<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newmont</title>
    <link rel="icon" href="Assets/iconos-Logo/iconoweb.png" sizes="16x16" type="image/png">
    <link rel="preload" href="public/Styles/styles.css" as="style">
    <link rel="stylesheet" href="public/Styles/styles.css">    

</head>

<body>
    <section class="menu">  
        <div class="menu__side">
            <div>  
                <label class="menu__labelicono" for="contraer">
                    
                  
                    <div class="menu__icon-arrow">
                     
                        <img  src="/Assets/iconos/angle-left.svg" alt="">
        
                </div>
                </label>
               
                <input id="contraer"  type="checkbox">
                <div class="menu__figure">
                    <!-- <img width="190" src="./Assets/iconos-Logo/aaaa-gigapixel-standard v2-1x.png" alt=""> -->
                    
                </div>
                                
                <ul class="menu__list">
                    <li  class="menu__item"> 
                        <img class="menu__icon-boking" src="/Assets/iconos/Booking_service.svg" alt="">
                       <span class="menu__item-text">Booking Service</span> 
                    </li>
                    <li class="menu__item"> 
                        <img class="menu__icon-boking" src="/Assets/iconos/Dashboard.svg" alt="">
                      <span class="menu__item-text">Dashboard</span>  
                    </li>
                    <li  class="menu__item menu__item--sub"> 
                        <label class="menu__item-Administration" for="subdrop">
                            <img class="menu__icon-boking" src="/Assets/iconos/Administración.svg" alt="">
                            <span class="menu__item-text"> 
                                Administración
                                <!-- <svg width="10" viewBox="0 0 320 512"><path fill="#fff" d="M47 239c-9.4 9.4-9.4 24.6 0 33.9L207 433c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9L97.9 256 241 113c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0L47 239z"/></svg> -->
                             </span>
                           
                        </label>          
                      
                        <input class="menu__sublist-input" id="subdrop" type="checkbox">
                        <ul class="menu__sublist">
                            <li  class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Empresas.svg" alt="">
                                Empresas
                            </li>
                            <li class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Áreas.svg" alt="">
                                Áreas
                            </li>
                            <li class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Régimenes.svg" alt="">
                                Régimenes
                            </li>
                            <li class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Campamentos.svg" alt="">
                                Campamentos
                            </li>
                            <li class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Comedores.svg" alt="">
                                Comedores
                            </li>
                            <li class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Destinos.svg" alt="">
                                Destinos
                            </li>
                            <li class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Usuarios.svg" alt="">
                                Usuarios
                            </li>
                            <li class="menu__sublist-item">
                                <img class="menu__icon-boking" src="/Assets/iconos/Origen _de_traslado.svg" alt="">
                                Origen de traslado
                            </li>
                        </ul>
                    </li>
                    <li class="menu__item"> 
                        <img class="menu__icon-boking" src="/Assets/iconos/Carga_masiva.svg" alt="">
                      <span class="menu__item-text">Carga Masiva</span>  
                    </li>
                </ul>



            </div>
           


            <div class="menu__profile">
                Administrador del sistema 
            </div>
         </div>
         <div class="content">
            <div class="content__header">
                <h3 class="content__title">Booking service</h3>
                <div class="content__buttons">
                    <button class="content__btn">Carga Masiva</button>
                    <button class="content__btn content__btn--bg">Registrar</button>
                </div>
            </div>
            <div class="content-table">
                <div class="content-table__header">
                    <div>
                        Actions
                    </div>
                </div>
                <table   class="table-data">
                    <thead style="padding: 0;margin: 0;">
                        <tr class="table-data__header">
                            <th class="table-data__th">Id</th>
                            <th class="table-data__th">Fecha Registro</th>
                            <th class="table-data__th">Fotocheck</th>
                            <th class="table-data__th">DNI</th>
                            <th class="table-data__th">Nombres y Apellidos</th>
                            <th class="table-data__th">Área</th>
                            <th class="table-data__th">Régimen</th>
                            <th class="table-data__th">Origen Traslado</th>
                            <th class="table-data__th">Destino</th>
                            <th class="table-data__th">Comedor</th>
                            <th class="table-data__th">Campamento</th>
                            <th class="table-data__th">Servicio</th>
                            <th class="table-data__th">Empresa</th>
                            <th class="table-data__th">Guardia</th>
                            <th class="table-data__th">Alojamiento</th>
                            <th class="table-data__th">Fecha Reservas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
         </div>

    </section>
   <script>
    const items = document.querySelectorAll('.menu__item');
    items.forEach(item => {
      item.addEventListener('click', () => {
        items.forEach(i => i.classList.remove('active'));
        item.classList.toggle('active');
      });
    });

   </script>
</body>
</html>